@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Roboto&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Roboto:wght@700;900&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
  /* bg colors */
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-lg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;
}
* {
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;

  /* border: 1px solid red; Para saber que se rompio descomentar */
}
/*=================================================HEADER=================================================*/
.encabezado {
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary);
  padding: 15px;
  font-family: "Roboto", sans-serif;
  align-items: center;
  width: 100%;
  height: 4em;
  position: fixed;
  z-index: 1;
}

.a-nav {
  color: var(--text-gray);
  font-size: 14px;
}

.black {
  color: #fff;
}

.logo {
  width: 40px;
  opacity: 80%;
}

.nav {
  display: flex;
  gap: 50px;
}

.cart-img {
  width: 20px;
  margin-right: 20px;
}

.ul-navegacion {
  display: flex;
  gap: 30px;
  margin-right: 40px;
}
.bars-menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.bars-menu span {
  height: 1.7px;
  width: 30px;
  background-color: #fff;
  display: none;
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}

#toggle-menu {
  display: none;
}

/*================ANIMACION DEBAJO DEL TEXTO=========*/
.ul-navegacion li {
  position: relative;
  padding: 0;
}

.a-nav::after {
  content: "";
  background-color: var(--text-white);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.15s ease;
  -webkit-transition: transform 0.15s ease;
  -moz-transition: transform 0.15s ease;
  -ms-transition: transform 0.15s ease;
  -o-transition: transform 0.15s ease;
}
.a-nav:hover::after {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform-origin: bottom left;
}
/*=========================================*/

@media (max-width: 768px) {
  .ul-navegacion {
    background-color: #2c3e55;
    border: 2px solid var(--electric);
    border-top: 0;
    width: 90%;
    position: absolute;
    top: 64px;
    left: 5%;
    right: 5%;
    padding: 45px 30px;
    border-radius: 0px 0px 15px 15px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
    -moz-transform: translateX(-200%);
    -ms-transform: translateX(-200%);
    -o-transform: translateX(-200%);
    transition: transform 0.4s ease;
    -webkit-transition: transform 0.4s ease;
    -moz-transition: transform 0.4s ease;
    -ms-transition: transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    z-index: -1;
    -webkit-border-radius: 0px 0px 15px 15px;
    -moz-border-radius: 0px 0px 15px 15px;
    -ms-border-radius: 0px 0px 15px 15px;
    -o-border-radius: 0px 0px 15px 15px;
  }
  .a-nav {
    font-size: 1.2em;
  }
  .nav {
    gap: 30px;
  }
  .cart-label {
    order: -1;
  }
  .bars-menu {
    cursor: pointer;
  }
  .bars-menu span {
    display: flex;
  }
  #toggle-menu:checked ~ .ul-navegacion {
    /*display: flex;
    */
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  #toggle-menu:checked ~ .bars-menu span:nth-child(1) {
    position: absolute;
    top: 30px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
  }
  #toggle-menu:checked ~ .bars-menu span:nth-child(2) {
    opacity: 0;
  }
  #toggle-menu:checked ~ .bars-menu span:nth-child(3) {
    position: absolute;
    top: 30px;
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
  }
}
/*==================CART===============*/

#cart-toggle {
  display: none;
}
.cart-img {
  cursor: pointer;
  font-size: 20px;
}

.cart {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  right: -20px;
  background: linear-gradient(to top, #121e3c, var(--background));
  top: 64px;
  padding: 50px 30px;
  border-left: 1px solid var(--nav-bg);
  height: calc(100vh - 65px);
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
  transform: translateX(200%);
  -webkit-transform: translateX(200%);
  -moz-transform: translateX(200%);
  -ms-transform: translateX(200%);
  -o-transform: translateX(200%);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid var(--electric);
  background-color: #23232372;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.item-title {
  color: var(--text-white);
  font-size: 14px;
}
.item-bid {
  color: var(--text-gray);
  font-size: 12px;
  font-weight: 300;
}
.item-price {
  font-size: 16px;
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-weight: 800;
}
.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.quantity-handler {
  color: var(--text-white);
  padding: 2px 8px;
  border: 1px solid var(--electric);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.item-quantity {
  color: var(--text-gray);
}

.down {
  background-color: var(--secondary);
}
.divider {
  margin-top: 20px;
  border: 0.5px solid var(--electric);
}
.cart-total {
  display: flex;
  justify-content: space-between;
  color: var(--text-white);
}
.cart-total p {
  font-weight: 700;
}
.cart-total span {
  font-size: 18px;
}

/*========funcionalidad cart=======*/
#cart-toggle:checked ~ .cart {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
/*=================================================MAIN=================================================*/

main {
  background-color: var(--background);
  color: var(--text-white);
  width: 100%;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*=================================================SECTION 1=================================================*/
.section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 125px;
  width: 1000px;
}

.section-div {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-right: 90px;
}

.h1-section1 {
  color: var(--text-white);
  font-size: 50px;
  line-height: 70px;
  font-weight: 900;
}

.p1-section1 {
  color: var(--text-gray);
  font-family: "Roboto", sans-serif;
  line-height: 20px;
  padding-top: 20px;
  color: var(--text-gray);
}

.p1-section1 span {
  font-weight: 800;
}

#Home {
  padding: 9px;
  width: 100px;
  margin-top: 15px;
  border-radius: 10px;
  font-family: "Roboto";
  background-color: var(--primary);
  color: var(--text-white);
  border: 2px solid var(--primary);
  cursor: pointer;
}

.hero-container {
  background-color: var(--secondary);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
}

.hero {
  width: 250px;
}

/*top*/

.hero-info-top {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.hero-info-top h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hero-info-top span {
  background-color: #1e50ff;
  border-radius: 10px;
  padding: 5px 15px 5px 15px;
}

.hero-info-img-span_container {
  display: flex;
  gap: 7px;
}

/*bottom*/

.hero-info-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.hero-creator {
  display: flex;
  flex-direction: column;
  color: var(--text-gray);
  font-size: 0.9em;
  font-weight: 400;
}

.hero-creator-name {
  color: var(--text-white);
  font-weight: 600;
}

.hero-value {
  display: flex;
  flex-direction: column;
}

.value {
  font-size: 0.8em;
  color: var(--text-gray);
}
.eth {
  font-weight: 800;
}

/*=================================================SECTION 2=================================================*/

.section2 {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  font-family: "Poppins", sans-serif;
}

.section2 h3 {
  align-self: center;
  font-size: 1.7em;
  margin-bottom: 60px;
  font-family: "Roboto";
}

.section2-cards {
  display: flex;
  max-width: 1000px;
  gap: 30px;
}

.section2-card1 {
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--secondary);
  border-radius: 10px;
  gap: 20px;
}

.section2-card1 img {
  width: 70px;
  align-self: center;
}

.section2-card1 p {
  font-size: 0.9em;
  color: var(--text-gray);
}

/*=================================================DESCUBRE=================================================*/

#descubre {
  max-width: 1200px;
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;

  gap: 40px;
  font-family: "Poppins", sans-serif;
}

.encabezado-descubre {
  display: flex;
  gap: 40px;
}

.img-descubre {
  width: 400 px;
}

.encabezado-descubre h3 {
  font-size: 2em;
  font-weight: 800;
  font-family: "Roboto";
}

.encabezado-descubre p {
  color: var(--text-gray);
  word-spacing: 3px;
  font-weight: 100;
}
.encabezado-descubre div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.encabezado-descubre div a {
  color: var(--text-white);
  text-decoration: underline;
  font-weight: 600;
  font-size: 1.2em;
}
.imagenes-descubre_container {
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*=================================================HOT NFTs=================================================*/

#hot-nfts {
  width: 1200px;
  display: flex;
  flex-direction: column;
}

#hot-nfts h3 {
  font-size: 2em;
  text-align: center;
  font-weight: 800;
}
.hot-buttons {
  padding: 30px 0 15px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.nft-button {
  background-color: var(--btn-lg);
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: var(--text-white);
  font-weight: 500;
}

.nft-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
}
.product-container {
  background-color: #adb9c7;
  padding: 20px;
  background: var(--secondary);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.product-info_top,
.product-info_mid,
.product-info_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*top*/
.product-info_top p {
  color: var(--text-gray);
}
.product-info_top h4 {
  font-size: 1.5em;
}
/*mid*/
.product-info_mid div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-gray);
}

.product-info_mid span {
  font-weight: 800;
}

/*bottom*/

.product-info_bottom {
  display: flex;
}
.span-flex {
  display: flex;
  align-items: center;
  gap: 7px;
}

.btn-add {
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: var(--primary);
  color: var(--text-white);
}

/*mas*/

.mas {
  display: flex;
  justify-content: center;
}
.mas button {
  padding: 10px 30px;
  background-color: var(--background);
  border: 2px solid var(--electric);
  color: var(--text-white);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/*=================================================FOOTER=================================================*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 90px 0 50px 0;
}

.f-info {
  display: flex;
  gap: 10px;
  padding-bottom: 30px;
}
.f-info a {
  color: var(--text-gray);
}

/*================Media Querys==================*/

@media (max-width: 1300px) {
  .hero-container {
    display: none;
  }
  .section-div {
    justify-content: center;
    display: flex;
    /* width: 60%; */
    text-align: center;
    align-items: center;
    gap: 10px;
  }
  .section2-cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .encabezado-descubre {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .imagenes-descubre_container {
    flex-wrap: wrap;
  }
  .nft-container {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #hot-nfts {
    width: 100%;
  }
  .nft-container {
    width: 100%;
    margin: 0 auto;
  }
  .section1 {
    width: 100%;
    /* padding: 120px 120px 60px 120px; */
  }
  .section-div {
    margin: 0 auto;
    width: 70%;
  }

  .hot-buttons {
    justify-content: center;
  }
}

.section2-card1 p {
  font-size: 0.78em;
}

@media (max-width: 768px) {
  .nft-button {
    width: 80px;
    font-size: 0.8em;
    padding: 0;
  }
  .product-container {
    max-width: 350px;
  }
}

@media (max-width: 576px) {
  .section2 h3 {
    width: 70%;
    text-align: center;
  }
  .encabezado-descubre h3 {
    width: 80%;
  }
  .img-descubre {
    width: 300px;
  }
  .hot-buttons {
    gap: 2px;
  }
  .nft-button {
    width: 57px;
    font-size: 0.6em;
    padding: 0;
  }
  .product-container {
    max-width: 320px;
  }
  .f-info {
    font-size: 0.8em;
  }
}
